{
  "name": "russia-plague",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "audit": "powershell -ExecutionPolicy Bypass -File scripts/run_audit.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "rss-parser": "^3.13.0"
  }
}
